# Tasks

./: Labyrinth.sln  README.md  Tasks.sln
Fibonacci/: ApplicationSettings.cs  DependencyContainer.cs  Fibonacci.csproj  Program.cs
Fibonacci/Domain/: Matrix2x2.cs  TaskSolution.cs
Fibonacci/Services/: FibonacciService.cs  InputFromFileService.cs
Fibonacci/Services/ServiceFactory/: IInputSelectionFactory.cs  InputSelectionFactory.cs
Fibonacci/Services/ServicesFactory/: InputServiceFactory.cs  OutputServiceFactory.cs
IOServices/: IOServices.csproj  IOutputService.cs  InputFromConsoleService.cs  InputFromFileBaseService.cs  InputFromFileService.cs  InputService.cs  OutputToConsoleService.cs  OutputToFileService.cs
IOServices/Base/: IInputService.cs  IOutputService.cs  InputFromFileBaseService.cs  OuputToFileBaseService.cs
IOServices/Interfaces/: IInputOutputSettings.cs  IInputService.cs  IOutputService.cs
IOServices/ServiceFactory/: IInputServiceFactory.cs  IOutputServiceFactory.cs  InputServiceFactory.cs  OutputServiceFactory.cs
IOServices/ServiceFactory/Base/: IServiceBaseFactory.cs  ServiceBaseFactory.cs
IOServices/ServicesFactory/: IInputServiceFactory.cs  IOutputServiceFactory.cs  InputServiceFactory.cs  OutputServiceFactory.cs
IOServices/ServicesFactory/Base/: IServiceBaseFactory.cs  ServiceBaseFactory.cs
Labyrinth/: ApplicationSettings.cs  DependencyContainer.cs  IQuader.cs  Labyrinth.cs  Labyrinth.csproj  Program.cs  Quader.cs  QuaderLocation.cs  QuaderTypes.cs  appsettings.json  input.txt
Labyrinth/Domain/: ILabyrinth.cs  IQuader.cs  Labyrinth.cs  Quader.cs  QuaderTypes.cs  TaskSolution.cs
Labyrinth/Services/: ConsoleOutputService.cs  IInputService.cs  IInputStringService.cs  ILabyrinthService.cs  IOutputService.cs  IOutputStringService.cs  InputFromFileService.cs  InputService.cs  InputStringService.cs  InputStringServices.cs  LabyrinthService.cs  OutputService.cs  OutputStringService.cs
(+86 files in other folders)
