<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Services\IInputService.cs" />
	  <Compile Remove="Services\InputService.cs" />
	  <Compile Remove="Services\IOutputService.cs" />
	  <Compile Remove="Services\OutputService.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Services\IOServices.csproj" />
	</ItemGroup>

</Project>
